<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="estilos.css" rel="stylesheet">
    <style>
        header{background-color:yellow;} /* Código CSS */
    </style> 
    <script src="script.js"></script>  
    <script type="text/javascript">
        alert("Este mensaje se genera");
        /* Código JS */
    </script> 
</head> 
<body>
    <header><h1>Ejemplo</h1></header>
    ¡Hola Mundo!
    <img src="imagen.jpg" alt="Descripción">
<br>
<input name="Prueba" type="text">
    <!-- Añade tu código HTML aquí -->
</body>
</html>